# MineSkinAPI

./: pom.xml
src/main/java/me/drkapdor/mineskinsapi/: IMineSkinPlugin.java
src/main/java/me/drkapdor/mineskinsapi/api/: MineSkinApi.java  MineSkinClient.java
src/main/java/me/drkapdor/mineskinsapi/api/skin/: GeneratedSkin.java  SkinRegistry.java
src/main/java/me/drkapdor/mineskinsapi/paper/: MineSkinConfig.java  MineSkinPaperPlugin.java
src/main/java/me/drkapdor/mineskinsapi/paper/event/: SkinApplicationPrepareEvent.java  SkinEvent.java  SkinReceivedEvent.java
src/main/java/me/drkapdor/mineskinsapi/paper/listener/: PluginMessagesListener.java
src/main/java/me/drkapdor/mineskinsapi/paper/util/: SkinApplicationRequest.java  SkinApplier.java
src/main/java/me/drkapdor/mineskinsapi/shared/packet/: IMessagingPacket.java  PacketType.java
src/main/java/me/drkapdor/mineskinsapi/shared/packet/impl/: ChangeProfileRequestPacket.java  ChangeProfileResponsePacket.java
src/main/java/me/drkapdor/mineskinsapi/velocity/: MineSkinVelocityPlugin.java
src/main/java/me/drkapdor/mineskinsapi/velocity/listener/: PluginMessageListener.java
src/main/resources/: plugin.yml
